<!DOCTYPE html>
<html>
<head>
         <style>
                                body{
                                    background-color: whitesmoke;
                                }
                                h1,h4
                                {
                                    background-color:rgb(214, 23, 23);
                                    color:white;
                                    text-align: center;
                                    border: 3px solid white;
                                    font-family: "Times New Roman", Times, serif;
                                    font-weight: bold;
                                    padding-top:10px;
                                    padding-bottom: 10px;
                                }
                                h5{
                                        font-size: 20px;
                                }
                                td{
                                    background-color:white;
                                    text-align: center;
                                    border: 1px solid white;
                                    font-family: "Times New Roman", Times, serif;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                }
                                p
                                {
                                    font-family: "Times New Roman", Times, serif;
                                    padding-right: 50px;
                                    padding-left: 50px;
                                    font-size: 18px;
                                }
                                li{
                                    font-family: "Times New Roman", Times, serif;
                                    padding-right: 50px;
                                    font-size: 18px;
                                }
                                ul{
                                    padding-left: 65px;
                                }
                        
                                
        </style>
</head>
<body>
    <h1 align="center">Our Achievements</h1>
    <table border="3">
        <tr><td>
        <h4>TIMES HIGHER EDUCATION (THE) RANKINGS - NO. 1 PRIVATE UNIVERSITY IN INDIA</h4>
        <table border="1">
            <tr><td>
                <h5>THE World University Rankings 2020</h5>
                    In the 2020 edition of the annual rankings released, Amrita Vishwa Vidyapeetham has been placed in the list of 601-800 category. The ranking features universities in 70 countries and seventeen Indian higher education institutions have featured in the list of the world's best universities
                </td></tr>
            <tr><td>
                <h5>THE Emerging Economics Rankings 2020</h5>
                    In the 2020 edition of the annual rankings released, Amrita Vishwa Vidyapeetham has been placed in the list of top 100 in Emerging Economics category.
                </td></tr>
            <tr><td>
                <h5>THE Impact Rankings 2019</h5>

                    The Times Higher Education University Impact Rankings are the only global performance measures that assess universities impact on the United Nations’ Sustainable Development Goals.
                </td></tr>
            <tr><td>
                <h5>THE Young University Rankings 2019</h5>

                    In the 2019 edition of the annual rankings released, Amrita Vishwa Vidyapeetham has been placed in the list of top 250 in Young University category.
                </td></tr>
            <tr><td>
                <h5>THE ASIA University Rankings 2020</h5>

                    Amrita is among the Top 10 Indian universities ranked in the THE Asia 2020 rankings and is the only Private university in Top 10. 
                </td></tr>
        </table>
        </td></tr>
        <tr><td>
            <table border="1">
                <h4>QUACQUARELLI SYMONDS (QS) RANKINGS</h4>
                <tr><td>
                        <h5>4th Top Private University in India</h5>
                        Amrita Vishwa Vidyapeetham is among the top private universities according to QS World University Rankings, a ranking of over 1000+ universities from 50+ countries. 
                    </td></tr>
            </table>
        </td></tr>
        <tr><td>
                <table border="1">
                        <h4>INSTITUTION OF EMINENCE (IoE) STATUS</h4>
                    <tr><td>
                            Institution of Eminence Status for Amrita

                            Govt. of India has awarded Institution of Eminence tag to Amrita Vishwa Vidyapeetham to emerge as World Class Teaching and Research Institution. Our goal is to be in top 500 of world ranking in the next 10 years and in top 100 eventually.

                            The aim of the scheme is to bring higher educational institutions selected as IoEs in top 500 of world ranking in the next 10 years and in top 100 eventually overtime. 
                    </td></tr>
                </table>
            </td></tr>
            <tr><td>
                    <table border="1">
                        <h4>THE NATIONAL INSTITUTIONAL RANKING FRAMEWORK (NIRF)</h4>
                        <tr><td>
                                <h5>4th Best Ranked University</h5>

                                The National Institutional Ranking Framework (NIRF)
                                NIRF is a methodology adopted by the Government of India, to rank institutions of higher education in India. Amrita has been ranked among the Top ten universities in the country, three times in a row. More
                                
                                Amrita Vishwa Vidyapeetham has emerged as the fourth best university in the National Institutional Ranking Framework (NIRF) Ranking 2020 for Indian Universities.       
                        </td></tr>
                    </table>
            </td></tr>
            <tr><td>
                    <table border="1">
                        <h4>NATIONAL ASSESSMENT AND ACCREDITATION COUNCIL (NAAC)</h4>
                        <tr><td>
                                <h5>A Grade by NAAC</h5>
                                Amrita Vishwa Vidyapeetham was the youngest institution to be awarded with an 'A' grade by the National Assessment and Accreditation Council (NAAC), an autonomous body established in 1994 by the University Grants Commission (UGC) of India to assess and accredit institutions of higher education in the country. 
                        </td></tr>
                    </table>
            </td></tr>
            <tr><td>
                    <table border="1">
                        <h4>ASSOCIATION TO ADVANCE COLLEGIATE SCHOOLS OF BUSINESS (AACSB)</h4>
                        <tr><td>
                                AACSB International Accreditation for Amrita School of Business (ASB)
                                Association to Advance Collegiate Schools of Business (AACSB) announces that Amrita Vishwa Vidyapeetham has earned accreditation for its Amrita School of Business. Founded in 1916, AACSB is the longest-serving global accrediting body for business schools, and the largest business education network connecting students, educators, and businesses worldwide.         
                        </td></tr>
                    </table>
            </td></tr>
    </table>
</body>
</html>