<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            background-color: whitesmoke;
        }
        h1,h2
        {
            background-color:rgb(214, 23, 23);
            text-shadow: 2px 2px black;
            color:white;
            text-align: center;
            border: 3px solid white;
            font-family: "Times New Roman", Times, serif;
            font-weight: normal;
        }
        p
        {
            font-family: "Times New Roman", Times, serif;
            padding-right: 50px;
            padding-left: 50px;
        }

        
     </style>
    </head>
    <body>
        <h1>About us</h1>
        <p>
                The beginnings of Amrita Vishwa Vidyapeetham can be traced to 1994 when a School of Engineering was started
                 in an obscure village named Ettimadai, at the foothills of Bouluvanpatty ranges of the Western Ghats in the
                  Coimbatore district of Tamil Nadu.
        </p>
        <p>
                At that time there were 120 students and 13 faculty members. Today, Amrita Vishwa Vidyapeetham has five campuses in
                 three different states of India. There is a student population of over 12,000 and faculty strength of nearly 1500.
                  Over 120 UG, PG and doctoral programs are offered.
        </p>
        <p>
                When Amrita became a “deemed to be University” in January 2003, it was the youngest group of institutions to be conferred
                 this status. As Amrita's first campus, Coimbatore is home to the administrative headquarters of Amrita Vishwa Vidyapeetham.
                
        </p>
        <p>
                Schools of Engineering and Business, in addition to Departments of Social Work and Communication, are located on this
                campus. Research centers include AMBE, CEN, CES and Cybersecurity. The campus has nearly 3500 students and about 600
                 faculty and staff members.
        </p>
        <p>
                This sprawling 400-acre campus is often likened to an oasis in a desert. Massive tree-planting and forestation activities
                 undertaken over the past decade have converted the once-barren land into a lush green and beautiful place.
        </p>
        <p>
                A lot of emphasis is placed on eco-friendly and conservation practices. Waste water from the hostels and faculty and staff
                 quarters is treated using EM; no chemicals are used in the process. Organic fertilizers are made using vermi-compost,
                  pesticides have been avoided since the very beginning. The tranquil surroundings, away from the pollution and the bustle
                   of city life, are home to several exotic birds, including parrots and peacocks.
        </p>
        <h1>
                Research
        </h1>
        <p>
                Amrita Vishwa Vidyapeetham is a world class, research intensive institution with national and international reputation
                 as an educational institution providing higher education in an ambience rooted in rich Indian culture and heritage.
                  Based in the Coimbatore campus, the research centers are envisioned as a platform to encourage and enhance research
                   among the faculty of Amrita Schools of Business, Communication, Engineering and Social Work.
        </p>
    </body>
</html>