<!DOCTYPE html>
<html>
      <style>
            body{
               background: whitesmoke;
               }
            a{
               text-decoration: none;
            }
            .button2 {
              display: block;
              width: 100%;
              border: none;
              background-color:rgb(214, 23, 23);
              color: white;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
              float: right;
            }
            .button2:hover {
              background-color: gray;
              color: white;
              font-weight: bold;
            }
            </style>
   <!--<button class="button2" onclick="window.location.href='AboutUS.html'" formtarget="Content-Frame">Our Achievements</button>-->
   <a href="AboutUS.html" target="Content-Frame"><button class="button2">Our Achievements</button></a></br>
   <a href="Statistics.html" target="Content-Frame"><button class="button2">Placement Statistics</button></a></br>
   <a href="company_testimonial_company.html" target="Content-Frame"><button class="button2">Company Testimonials</button></a></br>
   <a href="testimonals.html" target="Content-Frame"><button class="button2">Student Testimonials</button></a></br>
   <a href="http://localhost:8081/NCP-Group/writetous.jsp" target="Content-Frame"><button class="button2">Write to us</button></a></br>
   <a href="ContactUS.html" target="Content-Frame"><button class="button2">Contact us</button></a></br>
   <a href="about_proj_mainpage_button.html" target="Content-Frame"><button class="button2">About the Project</button></a></br>

</html>
