<!DOCTYPE html>
<html>
        <style>
                body{
      background: whitesmoke;
   }
   a{
      text-decoration: none;
   }
   .button {
     display: block;
     width: 25%;
     height:100%;
     border: none;
     background-color:rgb(214, 23, 23);
     color: white;
     padding: 14px 28px;
     font-size: 16px;
     cursor: pointer;
     text-align: center;
     float: left;
   }
   .button2 {
     display: block;
     width: 12%;
     height:100%;
     border: none;
     background-color:rgb(214, 23, 23);
     color: white;
     padding: 14px 28px;
     font-size: 16px;
     cursor: pointer;
     text-align: center;
     float: right;
   }
   
   .button:hover {
     background-color: gray;
     color: white;
     font-weight: bold;
   }
   .button2:hover {
     background-color: gray;
     color: white;
     font-weight: bold;
   }
   body{
      color: rgb(214, 23, 23);
      font-weight:bold;
      font-size:50px;
      text-align: center;
      text-shadow: 1px 1px black;
   }
     </style>
    <a href="SearchCompany.html" target="SearchView"><button class="button">Company</button></a>
    <a href="SearchCTC.html" target="SearchView"><button class="button">CTC</button></a>
    <a href="SearchEligibility.html" target="SearchView"><button class="button">Eligibility</button></a>
    <a href="SearchJobTitle.html" target="SearchView"><button class="button">Job Title</button></a>
</html>