<!DOCTYPE html>
<html>
    <head>
                <script>
                                function highlight(id){
                                        document.getElementById(id).style.color="red";
                                        document.getElementById(id).style.fontWeight="bold";
                                }
                                function unhighlight(id){
                                        document.getElementById(id).style.color="black";
                                        document.getElementById(id).style.fontWeight="normal";
                                }
                </script>
            <style>
                    body{
                        background-color: whitesmoke;
                    }
                    h1,h2
                    {
                        background-color:rgb(214, 23, 23);
                        text-shadow: 2px 2px black;
                        color:white;
                        text-align: center;
                        border: 3px solid white;
                        font-family: "Times New Roman", Times, serif;
                        font-weight: normal;
                    }
                    h3{
                        background-color:white;
                        text-align: center;
                        border: 1px solid white;
                        font-family: "Times New Roman", Times, serif;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                    p
                    {
                        font-family: "Times New Roman", Times, serif;
                        padding-right: 50px;
                        padding-left: 50px;
                        font-size: 18px;
                    }
                    li{
                        font-family: "Times New Roman", Times, serif;
                        padding-right: 50px;
                        font-size: 18px;
                    }
                    ul{
                        padding-left: 65px;
                    }
            
                    
            </style>
    </head>
    <body>
        <h1>
            Placement Record
        </h1>
        <h3>
                Excellent Placements
        </h3>
        <p   id="P5" onmouseover="highlight('P5')" onmouseout="unhighlight('P5')">
                Placements at Amrita have always been excellent. Be it Engineering or Arts and Science, students who are eligible
                 and opt for placements
                 have more than one job offer, on an average. Exercising their dream option, some of them have upto three job offers.
        </p>
        <h3>
                Engineering
        </h3>
        <p   id="P4" onmouseover="highlight('P4')" onmouseout="unhighlight('P4')">
                Some of the key aspects that are taken into account by the placement team are as follows:
                <ul   id="U4" onmouseover="highlight('U4')" onmouseout="unhighlight('U4')">
                    <li>
                            Ensuring summer and winter internships and final placements of students from all branches of Amrita Schools
                             of Engineering as well as Arts and Sciences, Communication, Social Work and Biotechnology, in
                              reputed organisations.
                    </li>
                    <li>
                            Improving the quality of placements in terms of job opportunities, companies of relevance that visit
                             the campus and the highest and average salaries.
                    </li>
                </ul>
        </p>
        <h3>
                The Process
        </h3>
        <p>
            <ul  id="U3" onmouseover="highlight('U3')" onmouseout="unhighlight('U3')">
                <li>
                        Updating / reviewing the placement policy in terms of number of opportunities,
                         career options, etc., from time to time (The latest Placement Policy).
                </li>
                <li>
                        Utilising the vast network of alumni, the corporate relations departments of
                         sister institutions / other campuses and eminent personalities who are devotees of AMMA, for the benefit of students.
                </li>
                <li>
                        Obtaining feedback from employers on the performance of students to enhance the quality of students.
                </li>
                <li>
                        Obtaining feedback from employers on the performance of alumni and any other information that is relevant
                         for upgrading the course content / syllabus.
                </li>
                <li>
                        Assisting in improving the employability of the students by organising special training with the help of experts from industry.
                </li>
                <li>
                        Building rapport with the top management of companies by organising visits of CEOs, COOs, Presidents, VPs and GMs to the Amrita Vishwa Vidyapeetham.
                </li>
            </ul>
        </p>
        <h3>
                Highlights
        </h3>
        <p>
            <ul  id="P1" onmouseover="highlight('P1')" onmouseout="unhighlight('P1')">
                <li>
                        Over 200 companies visit the campus every year
                </li>
                <li>
                        Dream option available for placed students to go for higher packages / better job profiles
                </li>
                <li>
                        Average salary is Rs. 5.7 Lakhs per annum
                </li>
                <li>
                        Highest CTC is Rs. 52.00 Lakhs per annum
                </li>
                <li>
                        Highest stipend for Internship offered is Rs. 80,000/- per month
                </li>
                <li>
                        90% students of the batch get placed
                </li>
            </ul>
        </p>
        <h3>
                Management
        </h3>
        <p   id="P2" onmouseover="highlight('P2')" onmouseout="unhighlight('P2')">
                Placements at Amrita have always been excellent. Students who are eligible and
                 opted for placements have more than one job offer, on an average. Exercising their dream option, 
                 some of them have up to three job offers by the end of their course.
        </p>
        <p   id="P3" onmouseover="highlight('P3')" onmouseout="unhighlight('P3')">
                For the year 2018-19, a total of 306 eligible students were placed at Amrita School of Business (ASB) at salaries
                that have shown significant growth over the previous years. The placements have provided them high-quality, diverse
                and professional opportunities. For the year 2019-20, as on July 2020, a total of 271 eligible students are placed 
                and the process is still going on.
        </p>
        <h3>
                Highlights
        </h3>
        <p>
            <ul   id="U1" onmouseover="highlight('U1')" onmouseout="unhighlight('U1')">
                <li>
                        Consistent, 100% placements for MBA.
                </li>
                <li>
                        Dream option available for the placed students to go for higher packages / better job profiles.
                </li>
                <li>
                        Highest packages consistently in double figures in lakhs p.a. for the last several years
                </li>
            </ul>
        </p>
        <h3>
                Placement Statistics 
        </h3>
        <p>
            <ul   id="U2" onmouseover="highlight('U2')" onmouseout="unhighlight('U2')">
                <li>
                        Percentage of Students Placed: 100%
                </li>
                <li>
                        No. of Companies Visited: 113
                </li>
                <li>
                        Average Salary (Lakhs / year): 5.73
                </li>
                <li>
                        Maximum Salary for (Lakhs / year): 28.4
                </li>
                <li>
                        Highest Salary Paid by: RKN Project
                </li>
            </ul>
        </p>
    </body>
</html>