<!DOCTYPE html>
<html>        <!--<a href="path " class="w3-button w3-bar-item">HOME</a>   -->
<style>
   body{
      background: whitesmoke;
   }
   a{
      text-decoration: none;
   }
   .button {
     display: block;
     width: 12%;
     height:100%;
     border: none;
     background-color:rgb(214, 23, 23);
     color: white;
     padding: 14px 28px;
     font-size: 16px;
     cursor: pointer;
     text-align: center;
     float: left;
   }
   .button2 {
     display: block;
     width: 12%;
     height:100%;
     border: none;
     background-color:rgb(214, 23, 23);
     color: white;
     padding: 14px 28px;
     font-size: 16px;
     cursor: pointer;
     text-align: center;
     float: right;
   }
   
   .button:hover {
     background-color: gray;
     color: white;
     font-weight: bold;
   }
   .button2:hover {
     background-color: gray;
     color: white;
     font-weight: bold;
   }
   body{
      color: rgb(214, 23, 23);
      font-weight:bold;
      font-size:50px;
      text-align: center;
      text-shadow: 1px 1px black;
   }
</style>
   <a href="Intro.html" target="Content-Frame"><button class="button">Home</button></a>
    Amrita Placement Portal
   <a href="http://localhost:8081/NCP-Group/Login.jsp" target="Content-Frame"><button class="button2">Student_Login</button></a>
   <a href="http://localhost:8081/NCP-Group/profile.jsp" target="Content-Frame"><button class="button2">Register</button></a>
   <a href="Intro.html" target="Content-Frame"><button class="button2">Sign Out</button></a>
</html>
